OPEN_API_KEY = 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

MONGODB_URL = mongodb+srv://harsh:200414@cluster0.d87kdfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
